<meta charset="UTF-8"> 
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/home.js"></script>
    
    <link href="/css/body.css" rel="stylesheet" type="text/css"/>
    <link href="/css/home.css" rel="stylesheet" type="text/css"/> 
  </head>
  <body>
    <div class="login-page">
      <span id="msgSpan" class="msg"></span>
      <div class="form">
        <div>
          <input id="uname" name="uname" type="text" placeholder="username"/>
          <input id="pw" name="pw" type="password" placeholder="password"/>
          <button onclick="tryLogin()">login</button>
          <span id="errSpan" class="err"></span>
          <span id="loadingSpan" class="message">logging in..</span>
        <div>
      </div>
    </div>
  </body>
</html>