<meta charset="UTF-8"> 
<html>
  <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
      <link href="/css/body.css" rel="stylesheet" type="text/css"/>
      <link href="/css/err.css" rel="stylesheet" type="text/css"/>
      <script src="/js/unauth.js"></script>

  </head>
  <body>
    <div>
      <span id="errSpan" class="err">Error: Not authorized. &nbsp;Redirecting home.</span>
    </div>
  </body>
</html>